
// material-ui
import {Grid } from '@mui/material';

// project imports
import MainCard from 'ui-component/cards/MainCard';
import { gridSpacing } from 'store/constant';
import myImage from '../../assets/images/mili.jpg';

// ===============================|| COLOR BOX ||=============================== //
// ===============================|| UI COLOR ||=============================== //


const UIColor = () => (
  <MainCard title="Оборонная промышленность">
    <Grid container spacing={gridSpacing}>
      <img src={myImage} alt="description" width="500" height="500"/>;
      <h1>Утечка конфиденциальной информации</h1>
      <p>Взлом может привести к несанкционированному доступу к секретной информации, такой как секреты производства, конструкторские разработки, технические спецификации и другие данные, которые могут быть использованы против оборонных интересов страны.</p>
      <h1>Изменение или порча данных</h1>
      <p>Взломщик может изменить, подделать или уничтожить данные, связанные с производственными процессами, планами разработки, маркетинговыми стратегиями и другими аспектами работы оборонной промышленности, что может привести к серьезным последствиям для безопасности и обороноспособности страны.</p>
      <h1>Вмешательство в системы управления</h1>
      <p>Взломщик может получить доступ к системам управления оборонных предприятий и воздействовать на их работу, например, запустить неправильные команды или отключить системы безопасности. Это может привести к нарушению производственных процессов и даже к авариям или инцидентам.</p>
      <h1>Угроза жизням и здоровью</h1>
      <p>Взлом оборонной промышленности может открыть доступ к системам, контролирующим военное оружие или другие опасные оборудование. Изменение или отключение таких систем может привести к непредсказуемым и опасным последствиям, включая угрозу жизням и здоровью людей.</p>
      <h1>Потеря доверия</h1>
      <p>В случае успешного взлома, оборонное предприятие может потерять доверие клиентов, партнеров и государственных органов. Это может привести к падению спроса на продукцию и услуги предприятия, а также сокращению финансирования и утрате репутации.</p>
    </Grid>
  </MainCard>
);

export default UIColor;
