// material-ui

// project imports
import MainCard from 'ui-component/cards/MainCard';
import myImage from '../../assets/images/med.jpg';
import { Typography } from '@mui/material';

const Health = () => (
  <MainCard title="Здравоохранение">
    <Typography variant="body2">
      <img src={myImage} alt="description" width="700" height="500" />
      <h1>Несанкционированный доступ к медицинской информации</h1>
      <p>
        Взломщик может получить доступ к конфиденциальным медицинским данным пациентов, таким как медицинские карты, результаты лабораторных
        анализов, история болезни и другая личная информация. Это нарушает приватность пациентов и может быть использовано вредоносным
        образом, например, для шантажа или идентификационного мошенничества
      </p>
      <h1>Изменение медицинских записей</h1>
      <p>
        Взломщик может изменить медицинские записи пациентов, что может привести к неправильным лечебным назначениям, некорректным диагнозам
        и неправильным процедурам. Это может нанести вред здоровью пациента и стать препятствием для точной и эффективной медицинской
        помощи.
      </p>
      <h1>Вымогательство денег</h1>
      <p>
        Взломщик может использовать полученную медицинскую информацию для вымогательства денег у пациентов или медицинских учреждений.
        Например, он может угрожать опубликованием конфиденциальной информации либо требовать выкупа за ее помещение под замок.
      </p>
      <h1>Манипуляция с оборудованием</h1>
      <p>
        Взлом системы здравоохранения с визуализацией может позволить злоумышленнику манипулировать оборудованием. Например, он может
        подделать результаты медицинских тестов или изменить дозировку лекарств на медицинских системах. Это может привести к неправильной
        диагностике и лечению пациентов, возникновению осложнений и даже угрозе их жизни.
      </p>
      <h1>Нарушение работы системы</h1>
      <p>
        Взлом может привести к выходу системы из строя или ее отключению. Это может привести к нарушению работы медицинских учреждений,
        временной потере доступа к медицинской информации и задержке в предоставлении медицинской помощи пациентам.
      </p>
    </Typography>
  </MainCard>
);

export default Health;
